service: barcode-aws-lambda

plugins:
  - serverless-webpack
  - serverless-add-api-key
  - serverless-dotenv-plugin

resources:
  Description: https://bitbucket.org/asulibraries/barcode-aws-lambda

custom:
  apiKeys:
    - name: gatewayApiKey_${opt:stage, self:provider.stage}

provider:
  name: aws
  timeout: 25
  runtime: nodejs18.x
  architecture: arm64
  region: us-west-2
  stage: ${opt:stage, 'dev'}
  # Turn of function versioning https://www.serverless.com/framework/docs/providers/aws/guide/functions#versioning-deployed-functions
  versionFunctions: false
  environment:
    DEBUG: 'axios,barcode-aws-lambda'
    # In addition to the above, all variables in .env and .env.local are automatically
    # imported.  See https://www.serverless.com/plugins/serverless-dotenv-plugin

functions:
  barcode:
    handler: handler.barcode
    events:
      - http:
          path: barcode/{bc}
          method: get
          private: true
  mmsId:
    handler: handler.mmsId
    events:
      - http:
          path: bibs/{mmsid}
          method: get
          private: true
  otherBarcodes:
    handler: handler.otherBarcodes
    events:
      - http:
          path: barcode/{bc}/others
          method: get
          private: true
  totalBarcodes:
    handler: handler.totalBarcodes
    events:
      - http:
          path: barcode/{bc}/total
          method: get
          private: true
